package api

import (
	"github.com/gin-gonic/gin"
)

// GetAlbum godoc
//
//	@Summary		get all albums
//	@Description	returns all albums in the system
//	@Accept			json
//	@Produce		json
//	@Success		200	{string}	string	"ok"
//	@Router			/albums [get]
func GetAlbum(c *gin.Context) {
	// albums, err := model.AllAlbums()
	// if err != nil {
	// 	c.IndentedJSON(http.StatusNotFound, albums)
	// }
	// c.IndentedJSON(http.StatusOK, albums)
}

// GetAlbumById godoc
//
//	@Summary		Get an album by it's id
//	@Description	Returns an album by it's id
//	@Accept			json
//	@Produce		json
//	@Param			id	path		int		true	"Album ID"
//	@Success		200	{string}	string	"ok"
//	@Router			/albums/{id} [get]
func GetAlbumById(c *gin.Context) {
	// id, _ := strconv.ParseInt(c.Param("id"), 10, 64)

	// album, err := model.AlbumsByID(id)
	// if err != nil {
	// 	c.IndentedJSON(http.StatusNotFound, id)
	// }
	// c.IndentedJSON(http.StatusOK, album)
}
